# Makefile for Flatiron Institute (FI) NUFFT libraries.
# Barnett Jan-Feb 2017

# Copy this file (makefile.dist) to makefile before you edit.
# There are no makefiles in subdirectories.

# ============= system-specific settings ===============================
CC=g++
FC=gfortran

# choose EITHER single threaded...
#CFLAGS=-fPIC -O3 -funroll-loops -march=native -std=c++11
#CLIBSFFT = -lfftw3 -lm
#FFLAGS=-fPIC -O3 -lstdc++
#MFLAGS=
# ...OR multi-threaded:
CFLAGS=-fPIC -Ofast -funroll-loops -march=native -std=c++11 -fopenmp
CLIBSFFT = -lfftw3_omp -lfftw3 -lm
FFLAGS=-fPIC -O3 -funroll-loops -lstdc++ -fopenmp
MFLAGS=-lgomp

# set location of old CMCL NUFFT, if want to link against for comparison:
CMCLNUFFTALL=~/numerics/nufftall-1.3.3

# MATLAB stuff..
MEX=mex
MEXFLAGS = -largeArrayDims -lgfortran -lm $(MFLAGS)
# Mac users should use something like this:
#MEX = /Applications/MATLAB_R2014a.app/bin/mex
#MEXFLAGS = -largeArrayDims -L/usr/local/gfortran/lib -lgfortran -lm
# ======================================================================


# objects to compile: spreader...
SOBJS = contrib/besseli.o src/cnufftspread.o src/utils.o src/twopispread.o src/common.o
# for NUFFT library and its testers...
OBJS = $(SOBJS) src/finufft1d.o src/finufft2d.o src/finufft3d.o src/dirft1d.o src/dirft2d.o src/dirft3d.o
# for Fortran interface... TODO
FOBJS = $(SOBJS) fortran/cnufftspread_f.o
# for temp hook-up to Leslie's nuffts...  TODO
LOBJS = $(FOBJS) fortran/finufft1dtemp.o contrib/next235.o contrib/dfftpack.o fortran/prini.o fortran/dirft1d.o

default: testnd

.PHONY:	nufft spreadtestnd testnd fortran testbessel

# implicit rules for libs (note -o ensures writes to correct dir)
.cpp.o:
	$(CC) -c $(CFLAGS) $< -o $@
.f.o:
	$(FC) -c $(FFLAGS) $< -o $@

# the main libs...
nufft: $(OBJS)

# test drivers and scripts...
examples/spreadtestnd: examples/spreadtestnd.cpp $(SOBJS)
	$(CC) $(CFLAGS) examples/spreadtestnd.cpp $(SOBJS) -o examples/spreadtestnd

examples/finufft1d_test: examples/finufft1d_test.cpp $(OBJS)
	$(CC) $(CFLAGS) examples/finufft1d_test.cpp $(OBJS) $(CLIBSFFT) -o examples/finufft1d_test

examples/finufft2d_test: examples/finufft2d_test.cpp $(OBJS)
	$(CC) $(CFLAGS) examples/finufft2d_test.cpp $(OBJS) $(CLIBSFFT) -o examples/finufft2d_test

examples/finufft3d_test: examples/finufft3d_test.cpp $(OBJS)
	$(CC) $(CFLAGS) examples/finufft3d_test.cpp $(OBJS) $(CLIBSFFT) -o examples/finufft3d_test

spreadtestnd: examples/spreadtestnd
# here the tee cmd copies output to screen. 2>&1 grabs stdout and stderr...
	(cd examples; ./spreadtestnd.sh 2>&1 | tee results/spreadtestnd_results.txt)

testnd: examples/finufft1d_test examples/finufft2d_test examples/finufft3d_test
	(cd examples; ./nuffttestnd.sh 2>&1 | tee results/nuffttestnd_results.txt)

testbessel: contrib/testi0.cpp contrib/besseli.o src/utils.o
	$(CC) $(CFLAGS) contrib/testi0.cpp contrib/besseli.o src/utils.o -o contrib/testi0
	(cd contrib; ./testi0)

fortran: $(FOBJS)
# other fort wrappers todo...

# this is temporary:  todo fix segfault
leslie: $(LOBJS)
	$(CC) $(FFLAGS) fortran/nufft1d_demof90.f $(LOBJS) -o fortran/nufft1d_demo -lgfortran
	fortran/nufft1d_demo

# kill this:
unfinishedspreaddemof: fortran/spread_demo.o $(FOBJS) $(SOBJS)
	$(CC) $(CFLAGS) fortran/spread_demo.o $(FOBJS) $(SOBJS) -o fortran/spread_demo -lgfortran
	fortran/spread_demo

#mex: src/cnufftspread.h src/_mcwrap/mcwrap_cnufftspread_dir1.cpp $(SPREADOBJS)
# make new interface in matlab: from src/, do mcwrap('cnufftspread.h')
# which fails for omp.
# mv src/cnufftspread_type1.mexa64 matlab/
#	(cd src; $(MEX) _mcwrap/mcwrap_cnufftspread_type1.cpp cnufftspread.o ../contrib/besseli.o -output cnufftspread_type1 $(MEXFLAGS))
# todo: fix up!

#finufft1d_demo: finufft1d_demo.o $(OBJS)
#	$(FC) $(FFLAGS) finufft1d_demo.f90 $(OBJS) -o finufft1d_demo

clean:
	rm -f $(OBJS) $(FOBJS) $(SOBJS) $(LOBJS)
