# Makefile variable overrides for Mac OSX compilation with CLANG.
CFLAGS = -O3 -arch arm64

CXX=clang++
CC=clang

OMP_ROOT = $(shell brew --prefix libomp)
# taken from makefile...
CFLAGS   += -I include -I/usr/local/include -I/opt/homebrew/include -I$(OMP_ROOT)/include -target arm64-apple-macos11
FFLAGS   = $(CFLAGS)
CXXFLAGS = $(CFLAGS)
LIBS += -L/usr/local/lib -L/opt/homebrew/lib -L$(OMP_ROOT)/lib -target arm64-apple-macos11 -arch arm64

# OpenMP with clang needs following...
OMPFLAGS = -Xpreprocessor -fopenmp
OMPLIBS = -L/usr/local/lib -L/opt/homebrew/lib -lomp
# since fftw3_omp doesn't work in OSX, we need...
FFTWOMPSUFFIX=threads


# MATLAB interface: this will probably segfault. Instead we suggest you use
# make.inc.macosx_clang_matlab

# Some of these will depend on your FFTW library location...
MFLAGS += -I/usr/local/include -I/opt/homebrew/include -L/usr/local/lib -L/opt/homebrew/lib -lm
# may need to edit for your MATLAB version location...
MEX = $(shell ls -d /Applications/MATLAB_R20**.app)/bin/mex
# Also see docs/install.rst for possible edits to MATLAB's MEX XML file.
