# Makefile variable overrides for Mac OSX compilation with CLANG.
#
# Note that we have not been able to link against gfortran, so if you need
# fortran interfaces, use make.inc.macosx_gcc-* instead.
#
# Copy this file to make.inc, and if needed edit for your setup.
# Barnett 10/27/18. Input from Yu-Hsuan Shih, Amit Moskovich.

# (note that /usr/bin/g++,gcc are aliased to clang/LLVM, so CXX,CC unchanged)

# compile flags for use with clang: (note absence of -march, etc)
CFLAGS = -O3

# If you're getting warning messages of the form:
#    ld: warning: object file (lib-static/libfinufft.a(finufft1d.o)) was built for
#    newer OSX version (10.13) than being linked (10.9)
# Then you can uncomment the following two lines with the older version number
# (in this example -mmacosx-version-min=10.9)
#
#CFLAGS += "-mmacosx-version-min=<OLDER OSX VERSION NUMBER>"

CXX=clang++
CC=clang

# taken from makefile...
CFLAGS   += -I include -I/usr/local/include -I/usr/local/opt/libomp/include -I/opt/homebrew/include
FFLAGS   = $(CFLAGS)
CXXFLAGS = $(CFLAGS)
LIBS += -L/usr/local/lib -L/opt/homebrew/lib

# OpenMP with clang needs following...
OMPFLAGS = -Xpreprocessor -fopenmp
OMPLIBS = -L/usr/local/lib -L/usr/local/opt/libomp/lib -lomp
# since fftw3_omp doesn't work in OSX, we need...
FFTWOMPSUFFIX=threads


# MATLAB interface: this will probably segfault. Instead we suggest you use
# make.inc.macosx_clang_matlab

# Some of these will depend on your FFTW library location...
MFLAGS += -I/usr/local/include -L/usr/local/lib -lm
# may need to edit for your MATLAB version location...
MEX = $(shell ls -d /Applications/MATLAB_R20**.app)/bin/mex
# Also see docs/install.rst for possible edits to MATLAB's MEX XML file.
