# Makefile for FINUFFT
# Barnett 1/13/17

CC=g++
CFLAGS=-fPIC -O2
FC=gfortran
FFLAGS=-fPIC -O2

# needed for linking against old .o files for comparison:
NUFFTOLD=/usr/local/NUFFT/nufft3d-1.3.2

# common utilities:
OBJS = besseli.o cnufftspread.o cnufftspread_c.o indexmap1d.o

default: spreadtest

# generic libs
.cpp.o:
	$(CC) -c $(CFLAGS) $<

.f.o:
	$(FC) -c $(FFLAGS) $<

spreadtest: $(OBJS)
	$(CC) $(CFLAGS) spreadtest.cpp $(OBJS) -o spreadtest

finufft1d1_demo: finufft1d_demo.o $(OBJS)
	$(FC) $(FFLAGS) finufft1d_demo.f $(OBJS) -o finufft1d_demo
