# Makefile for Flatiron Institute (FI) NUFFT libraries.
# Barnett 1/14/17

# Copy this file (makefile.dist) to makefile before you edit.
# There are no makefiles in subdirectories.

# ============= system-specific settings ===============================
CC=g++
FC=gfortran

# choose EITHER single threaded...
CFLAGS=-fPIC -O2 -std=c++11
FFLAGS=-fPIC -O2
MFLAGS=
# ...OR multi-threaded:
#CFLAGS=-fPIC -O2 -std=c++11 -fopenmp
#FFLAGS=-fPIC -O2 --openmp
#MFLAGS=-lgomp

# override shipped FFTPACK with linking against FFTW
# ** to do

# set location of old CMCL NUFFT, if want to link against for comparison:
CMCLNUFFTALL=~/numerics/nufftall-1.3.3

# MATLAB stuff..
MEX=mex
MEXFLAGS = -largeArrayDims -lgfortran -lm $(MFLAGS)
# Mac users should use something like this:
#MEX = /Applications/MATLAB_R2014a.app/bin/mex
#MEXFLAGS = -largeArrayDims -L/usr/local/gfortran/lib -lgfortran -lm
# ======================================================================


# common utilities: spreader
SPREADOBJS = contrib/besseli.o src/cnufftspread.o src/cnufftspread_c.o

OBJS = contrib/next235.o contrib/dfftpack.o src/indexmap1d.o

default: clean spreadtest3d

# implicit rules for libs (note -o ensures writes to correct dir)
.cpp.o:
	$(CC) -c $(CFLAGS) $< -o $@

.f.o:
	$(FC) -c $(FFLAGS) $< -o $@

spreadtest3d: examples/spreadtest3d.cpp $(SPREADOBJS)
	$(CC) $(CFLAGS) examples/spreadtest3d.cpp $(SPREADOBJS) -o examples/spreadtest3d
	examples/spreadtest3d

mex: src/cnufftspread.h src/_mcwrap/mcwrap_cnufftspread_type1.cpp $(SPREADOBJS)
# make new interface in matlab: from src/, do mcwrap('cnufftspread.h')
# which fails for omp.
# mv src/cnufftspread_type1.mexa64 matlab/
	(cd src; $(MEX) _mcwrap/mcwrap_cnufftspread_type1.cpp cnufftspread.o ../contrib/besseli.o -output cnufftspread_type1 $(MEXFLAGS))
# todo: fix up!

#finufft1d_demo: finufft1d_demo.o $(OBJS)
#	$(FC) $(FFLAGS) finufft1d_demo.f90 $(OBJS) -o finufft1d_demo

clean:
	rm -f $(OBJS) $(SPREADOBJS)
