[bumpversion]
current_version = 1.2
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = 
	{major}.{minor}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:README.md]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:python/cufinufft/README.md]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:python/cufinufft/docs/conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'

[bumpversion:file:python/cufinufft/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:ci/distribution_helper.sh]
search = cufinufft_version={current_version}
replace = cufinufft_version={new_version}
