% CUFINUFFT3D3   GPU 3D complex nonuniform FFT, type 3 (nonuniform to nonuniform).
%
% f = cufinufft3d3(x,y,z,c,isign,eps,s,t,u)
% f = cufinufft3d3(x,y,z,c,isign,eps,s,t,u,opts)
%
% This computes on the GPU, to relative precision eps, via a fast algorithm:
%
%              nj
%     f[k]  =  SUM   c[j] exp(+-i (s[k] x[j] + t[k] y[j] + u[k] z[j])),
%              j=1
%                              for k = 1, ..., nk
%   Inputs:
%     x,y,z  coordinates of nonuniform sources in R^3, each a length-nj vector.
%     c     length-nj complex vector of source strengths. If numel(c)>nj,
%           expects a stack of vectors (eg, a nj*ntrans matrix) each of which is
%           transformed with the same source and target locations.
ISIGNEPS
%     s,t,u  frequency coordinates of nonuniform targets in R^3,
%           each a length-nk vector.
GOPTS
%   Outputs:
%     f     length-nk complex vector of values at targets, or, if ntrans>1,
%           a matrix of size (nk,ntrans)
%
GNOTES
