% FINUFFT_PLAN   is a class which wraps the guru interface to FINUFFT.
%
% METHODS


% =========== Detailed description of methods =================================
%
%   FINUFFT_PLAN   create guru plan object for one/many general nonuniform FFTs.
%
% [plan] = finufft_plan(type, n_modes_or_dim, iflag, ntrans, eps)
% [plan] = finufft_plan(type, n_modes_or_dim, iflag, ntrans, eps, opts)
%
% Creates a finufft_plan MATLAB object in the guru interface to FINUFFT, of
%  type 1,2 or 3.
%
% Inputs: 
%     type            transform type, 1, 2, or 3
%     n_modes_or_dim  if type is 1 or 2, the number of Fourier modes in each
%                     dimension: [ms] in 1D, [ms mt] in 2D, or [ms mt mu] in 3D.
%                     Its length sets the dimension, which must be 1, 2 or 3.
%                     If type is 3, in constrast, its value sets the dimension.
%     iflag           if >=0, uses + sign in exponential, otherwise - sign
%     eps             precision requested (>1e-16)
OPTS
%     for type 1 and 2 only, the following opts fields are active:
OPTS12
% Outputs:
%     plan            finufft_plan object
IER
%
% Notes:

