% FINUFFT1D3   1D complex nonuniform FFT of type 3 (nonuniform to nonuniform).
%
% f = finufft1d3(x,c,isign,eps,s)
% f = finufft1d3(x,c,isign,eps,s,opts)
%
% This computes, to relative precision eps, via a fast algorithm:
%
%              nj
%     f[k]  =  SUM   c[j] exp(+-i s[k] x[j]),      for k = 1, ..., nk
%              j=1
%   Inputs:
%     x     length-nj vector of real-valued locations of nonuniform sources
%     c     length-nj complex vector of source strengths. If numel(c)>nj,
%           expects a stack of vectors (eg, a nj*ntrans matrix) each of which is
%           transformed with the same source and target locations.
ISIGNEPS
%     s     length-nk vector of frequency locations of nonuniform targets
OPTS
%   Outputs:
%     f     length-nk complex vector of values at targets, or, if ntrans>1,
%           a matrix of size (nk,ntrans)
%
NOTES
