% FINUFFT2D3   2D complex nonuniform FFT of type 3 (nonuniform to nonuniform).
%
% f = finufft2d3(x,y,c,isign,eps,s,t)
% f = finufft2d3(x,y,c,isign,eps,s,t,opts)
%
% This computes, to relative precision eps, via a fast algorithm:
%
%              nj
%     f[k]  =  SUM   c[j] exp(+-i (s[k] x[j] + t[k] y[j])),  for k = 1, ..., nk
%              j=1
%   Inputs:
%     x,y    location of NU sources in R^2, each length nj.
%     c      size-nj double complex array of source strengths
%     s,t    frequency locations of NU targets in R^2.
%     isign  if >=0, uses + sign in exponential, otherwise - sign.
%     eps    precision requested (>1e-16)
OPTS
%   Outputs:
%     f     size-nk double complex Fourier transform values at target
%            frequencies s,t
%
NOTES
