% FINUFFT2D2   2D complex nonuniform FFT of type 2 (uniform to nonuniform).
%
% c = finufft2d2(x,y,isign,eps,f)
% c = finufft2d2(x,y,isign,eps,f,opts)
%
% This computes, to relative precision eps, via a fast algorithm:
%
%    c[j] =  SUM   f[k1,k2] exp(+/-i (k1 x[j] + k2 y[j]))  for j = 1,..,nj
%           k1,k2
%     where sum is over -ms/2 <= k1 <= (ms-1)/2, -mt/2 <= k2 <= (mt-1)/2,
%
%  Inputs:
%     x,y   real-valued coordinates of nonuniform targets in the plane,
%           each a vector of length nj
%     f     complex Fourier coefficient matrix, whose size determines (ms,mt).
%           (Mode ordering given by opts.modeord, in each dimension.)
%           If a 3D array, 3rd dimension sets ntrans, and each of ntrans
%           matrices is transformed with the same nonuniform targets.
ISIGNEPS
OPTS
OPTS12
%  Outputs:
%     c     complex column vector of nj answers at targets, or,
%           if ntrans>1, matrix of size (nj,ntrans).
%
NOTES
