# Makefile variable overrides for Mac OSX compilation with GCC v.14
#
# Use this if you'll need to link against gfortran.
#
# Barnett 10/27/18. Input from Yu-Hsuan Shih, Amit Moskovich.
# Lu minor modification for gcc-14 11/06/2025
# Leslie and Dan F found XCode linking problem, workaround 10/5/23.

# By default we use clang/LLVM (which is aliased to /usr/lib/gcc, etc).
# This make.inc is if you want to override this.
# Get gcc from brew then use, eg:
CXX=g++-14
CC=gcc-14
FC=gfortran

# as in makefile, but with the brew /usr/local/ stuff...
CFLAGS   += -I src -I/usr/local/include -I$(shell brew --prefix)/include
FFLAGS   = $(CFLAGS)
CXXFLAGS = $(CFLAGS)
LIBS += -L/usr/local/lib -L$(shell brew --prefix)/lib
# Workaround to force old linker to be used due to XCode15 (Issue #360):
LDFLAGS+=-ld64

# If you're getting warning messages of the form:
#    ld: warning: object file (lib-static/libfinufft.a(finufft1d.o)) was built for
#    newer OSX version (14.0) than being linked (11.0)
# Then you can uncomment the following two lines with the older version number
# (in this example -mmacosx-version-min=11.0)
#
#CFLAGS += "-mmacosx-version-min=<OLDER OSX VERSION NUMBER>"

# OpenMP with GCC on OSX needs following...
OMPFLAGS = -fopenmp
OMPLIBS = -L/usr/local/lib -lgomp
# since fftw3_omp doesn't work in OSX, we need...
FFTWOMPSUFFIX=threads

# MATLAB interface:
# some of these will depend on your FFTW library location...
# add -ld_classic workaround to force mex use old linker due to XCode issue found by Dan F
MFLAGS += -I/usr/local/include  -I$(shell brew --prefix)/include -L/usr/local/lib -L$(shell brew --prefix)/lib -lm -ld_classic
# edit for your MATLAB version location...
MEX = $(shell ls -d /Applications/MATLAB_R20**.app)/bin/mex
# Also see docs/install.rst for possible edits to MATLAB's MEX XML file.

# If you have segfault of MATLAB then please try the following:
#MOMPFLAGS = -D_OPENMP
#OMPFLAGS = -Xpreprocessor -fopenmp
#OMPLIBS = $(shell ls -d /Applications/MATLAB_R20**.app)/sys/os/maci64/libiomp5.dylib
# This links to MATLAB's omp not gomp.
