c     Fortran header recreating nufft_opts struct in fortran (f90 style).
c     This must be kept synchronized with nufft_opts.h
c     Also see ../fortran/finufft_f.cpp.  Barnett 5/29/20

c     double-precision version...
      type nufft_opts
         integer debug, spread_debug,spread_sort,spread_kerevalmeth,
     $        spread_kerpad,chkbnds,fftw,modeord
         real*8 upsampfac
         integer spread_thread,maxbatchsize 
      end type

c     single-precision version...
      type nufft_optsf
         integer debug, spread_debug,spread_sort,spread_kerevalmeth,
     $        spread_kerpad,chkbnds,fftw,modeord
         real*4 upsampfac
         integer spread_thread,maxbatchsize 
      end type
