c     Fortran header recreating finufft_opts struct in fortran (f90 style).
c     This must be kept synchronized with finufft_opts.h, matching its order.
c     Also see ../fortran/finufftfort.cpp.  Barnett 5/29/20. One prec 7/2/20.

      type finufft_opts
         integer debug, spread_debug,spread_sort,spread_kerevalmeth,
     $        spread_kerpad,chkbnds,fftw,modeord
         real*8 upsampfac
         integer spread_thread,maxbatchsize,showwarn,nthreads,
     $        spread_nthr_atomic,spread_max_sp_size
      end type
